kafka {
  bootstrap-servers = "localhost:9094"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

sales {
  csv-path = "src/sources/filesystem/sales.csv"
  csv-path = ${?SALES_CSV_PATH}
  topic    = "sales-raw"
  topic    = ${?SALES_TOPIC}
}
