kafka {
  bootstrap-servers = "localhost:9094"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

products {
  csv-path = "src/sources/filesystem/products.csv"
  csv-path = ${?PRODUCTS_CSV_PATH}
  topic    = "products-raw"
  topic    = ${?PRODUCTS_TOPIC}
}
